# LOVAMAP_GW

./: .env.example  .env.preproduction  .gitignore  .gitmodules  .rsync-exclude  LOVAMAP_Advisory_Board.pptx  RDF_README.md  README.md  create_pptx.py  docker-cleanup.sh  docker-compose.override.yml  docker-compose.test.yml  docker-compose.yml  package-lock.json
GatewayBackend/API/: API.csproj  API.http  Program.cs
GatewayBackend/API/BackgroundServices/: JobStatusPollingService.cs
GatewayBackend/API/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  DebugController.cs  DescriptorsController.cs  DomainsController.cs  HealthController.cs  JobsController.cs  PublicationsController.cs  RDFTestController.cs  RDFVisualizationController.cs  ResourcesController.cs  ScaffoldGroupsController.cs  SeedController.cs  UsersController.cs
GatewayBackend/API/Hubs/: JobStatusHub.cs
GatewayBackend/API/Models/: ApiResponse.cs
GatewayBackend/API/Properties/: launchSettings.json
GatewayBackend/API/wwwroot/: asset-manifest.json  index.html
GatewayBackend/API/wwwroot/static/css/: main.0a640824.css  main.0a640824.css.map  main.33993083.css  main.33993083.css.map  main.8dcfdd9c.css  (+7 more)
GatewayBackend/Infrastructure/: Infrastructure.csproj
GatewayBackend/Infrastructure/DTOs/: AIScaffoldSearchDto.cs  AISearchRequest.cs  AuthenticatedUserDto.cs  BatchOperationResultDto.cs  BatchReplaceDto.cs  ChangePasswordDto.cs  CloudinarySettings.cs  ConfirmEmailDto.cs  ConfirmEmailRequestDto.cs  CoreClientTokenResponse.cs  CoreJobDto.cs  DashboardAnalyticsDto.cs  DescriptorDto.cs  DescriptorFilter.cs  DescriptorSeedResultDto.cs  DescriptorToSeedDto.cs  DescriptorTypeDto.cs  DescriptorTypeToCreateDto.cs  DomainFromJsonDto.cs  DomainMetadataToUpdateDto.cs  DomainToCreateDto.cs  DomainToVisualizeDto.cs  ForgotPasswordRequestDto.cs  FusekiOptions.cs  GlobalDescriptorToCreateDto.cs  ImageForCreationDto.cs  ImageToShowDto.cs  ImageToUpdateDto.cs  ImagesToDeleteDto.cs  InputGroupBaseDto.cs  InputGroupForMatchRequest.cs  InputGroupToCreateDto.cs  JobResultFile.cs  JobResultUploadDto.cs  JobSubmissionDto.cs  JobSumissionDto.cs  JobToReturnDto.cs  LovamapFromSourceJobDto.cs  MeshJobSubmissionDto.cs  MeshStatusDto.cs  (+39 more)
GatewayBackend/Infrastructure/Helpers/: CategoryMapper.cs  CoreApiClient.cs  CoreClientAuthHandler.cs  CoreTokenProvider.cs  DatabaseMaintenanceHelper.cs  DescriptorProtobufCodec.cs  DomainFileService.cs  EmailTemplates.cs  FlexibleBoolConverter.cs  FusekiClient.cs  IJwtGeneratorHelper.cs  IUserAuthHelper.cs  IUserContextHelper.cs  JwtGeneratorHelper.cs  OneFileValidator.cs  ParsingMethods.cs  PlaceholderTolerantDoubleConverter.cs  UserAuthHelper.cs  UserContextHelper.cs
GatewayBackend/Infrastructure/IHelpers/: ICoreApiClient.cs  ICoreTokenProvider.cs  IDatabaseMaintenanceHelper.cs  IDescriptorProtobufCodec.cs  IDomainFileService.cs  IFusekiClient.cs  IJwtGeneratorHelper.cs  IUserAuthHelper.cs  IUserContextHelper.cs
GatewayBackend/Repositories/: Repositories.csproj
GatewayBackend/Repositories/IRepositories/: IAISearchRepository.cs  IAnalyticsRepository.cs  IDescriptorRepository.cs  IDomainRepository.cs  IDownloadRepository.cs  IImageRepository.cs  IInputGroupRepository.cs  ILovamapCoreJobRepository.cs  IPublicationDatasetRepository.cs  IPublicationRepository.cs  IRdfRepository.cs  IRdfScaffoldRepository.cs  IScaffoldGroupRepository.cs  ITagRepository.cs
GatewayBackend/Repositories/Repositories/: AISearchRepository.cs  AnalyticsRepository.cs  DescriptorRepository.cs  DomainRepository.cs  DownloadRepository.cs  ImageRepository.cs  InputGroupRepository.cs  LovamapCoreJobRepository.cs  PublicationDatasetRepository.cs  PublicationRepository.cs  RdfRepository.cs  RdfScaffoldRepository.cs  ScaffoldGroupRepository.cs  TagRepository.cs
GatewayBackend/Services/: Services.csproj
GatewayBackend/Services/IServices/: IAISearchService.cs  IAnalyticsService.cs  IDescriptorService.cs  IDomainService.cs  IDownloadService.cs  IEmailService.cs  IImageService.cs  ILovamapCoreJobService.cs  IModelMapper.cs  IPublicationDatasetService.cs  IPublicationExportService.cs  IPublicationService.cs  IRdfScaffoldService.cs  IRoleService.cs  IScaffoldGroupMetadataService.cs  IScaffoldGroupService.cs  ISeedingService.cs  ITagService.cs  ITifValidationService.cs  IUserService.cs
GatewayBackend/Services/Services/: AISearchService.cs  AnalyticsService.cs  DescriptorService.cs  DomainService.cs  DownloadService.cs  EmailService.cs  ImageService.cs  LovamapCoreJobService.cs  LovamapResultMapper.cs  ModelMapper.cs  PublicationDatasetService.cs  PublicationExportService.cs  PublicationService.cs  RdfScaffoldService.cs  RoleService.cs  ScaffoldGroupMetadataService.cs  ScaffoldGroupService.cs  SeedingService.cs  TagService.cs  TifValidationService.cs  UserService.cs
(+376 files in other folders)
