events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

		location /static/ {
            root /usr/share/nginx/html;
            expires 1y;
            add_header Cache-Control "public, max-age=31536000";
            types {
                text/css css;
                application/javascript js;
            }
            try_files $uri /index.html;
        }

        location /api/ {
			proxy_pass http://backend:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}